﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IO_lab1_kalkulator", "IO_lab1_kalkulator\IO_lab1_kalkulator.csproj", "{931C28F9-F5E2-45C9-BA2B-BD9B6D504796}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IO_lab1_kalkulator_testy", "IO_lab1_kalkulator_testy\IO_lab1_kalkulator_testy.csproj", "{962FA0BE-9AE7-422B-9F09-77030955EB6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{931C28F9-F5E2-45C9-BA2B-BD9B6D504796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{931C28F9-F5E2-45C9-BA2B-BD9B6D504796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{931C28F9-F5E2-45C9-BA2B-BD9B6D504796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{931C28F9-F5E2-45C9-BA2B-BD9B6D504796}.Release|Any CPU.Build.0 = Release|Any CPU
		{962FA0BE-9AE7-422B-9F09-77030955EB6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{962FA0BE-9AE7-422B-9F09-77030955EB6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{962FA0BE-9AE7-422B-9F09-77030955EB6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{962FA0BE-9AE7-422B-9F09-77030955EB6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AC75794-4900-4C2E-8104-F9C9BCD4180C}
	EndGlobalSection
EndGlobal
